{
  "name": "mds-react-utils",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoet92/mds-react-utils.git"
  },
  "keywords": [
    "mds-react-utils"
  ],
  "author": "Tony Duran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yoet92/mds-react-utils/issues"
  },
  "homepage": "https://github.com/yoet92/mds-react-utils#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "lockui": "^1.0.5",
    "react-bootstrap": "^1.0.0-beta.16",
    "sweetalert2": "^9.7.1"
  }
}